{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Shawarma City</title>\
\
<style>\
\
body \{\
    margin:0;\
    font-family: Arial, sans-serif;\
    background:#111;\
    color:white;\
\}\
\
section \{\
    padding:60px 20px;\
    text-align:center;\
\}\
\
.hero \{\
    background:url("https://images.unsplash.com/photo-1604908176997-125f25cc6f3d") center/cover;\
    height:90vh;\
    display:flex;\
    flex-direction:column;\
    justify-content:center;\
    align-items:center;\
\}\
\
.hero h1 \{\
    font-size:60px;\
    margin:0;\
\}\
\
.hero p \{\
    font-size:22px;\
    margin:20px 0;\
\}\
\
.btn \{\
    background:#ff4d00;\
    padding:15px 30px;\
    color:white;\
    text-decoration:none;\
    border-radius:8px;\
    font-weight:bold;\
\}\
\
.menu \{\
    background:#1a1a1a;\
\}\
\
.menu-grid \{\
    display:flex;\
    flex-wrap:wrap;\
    justify-content:center;\
    gap:20px;\
\}\
\
.card \{\
    background:#222;\
    padding:20px;\
    width:250px;\
    border-radius:10px;\
\}\
\
.card img \{\
    width:100%;\
    border-radius:8px;\
\}\
\
.features \{\
    background:#111;\
\}\
\
.gallery img \{\
    width:300px;\
    margin:10px;\
    border-radius:10px;\
\}\
\
.footer \{\
    background:#000;\
\}\
\
</style>\
\
</head>\
\
<body>\
\
<section class="hero">\
<h1>SHAWARMA CITY</h1>\
<p>\uc0\u1051 \u1091 \u1095 \u1096 \u1072 \u1103  \u1096 \u1072 \u1074 \u1077 \u1088 \u1084 \u1072  \u1074  \u1075 \u1086 \u1088 \u1086 \u1076 \u1077 </p>\
<a class="btn" href="#">\uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 </a>\
</section>\
\
<section class="menu">\
<h2>\uc0\u1055 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102 </h2>\
\
<div class="menu-grid">\
\
<div class="card">\
<img src="https://images.unsplash.com/photo-1625943553852-781c6dd46faa">\
<h3>\uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103 </h3>\
<p>\uc0\u1050 \u1091 \u1088 \u1080 \u1094 \u1072 , \u1086 \u1074 \u1086 \u1097 \u1080 , \u1089 \u1086 \u1091 \u1089 </p>\
<p>1500 AMD</p>\
</div>\
\
<div class="card">\
<img src="https://images.unsplash.com/photo-1617196034183-421b4917c92d">\
<h3>\uc0\u1054 \u1089 \u1090 \u1088 \u1072 \u1103 </h3>\
<p>\uc0\u1043 \u1086 \u1074 \u1103 \u1076 \u1080 \u1085 \u1072 , \u1093 \u1072 \u1083 \u1072 \u1087 \u1077 \u1085 \u1100 \u1086 </p>\
<p>1700 AMD</p>\
</div>\
\
<div class="card">\
<img src="https://images.unsplash.com/photo-1625943553852-781c6dd46faa">\
<h3>\uc0\u1057 \u1099 \u1088 \u1085 \u1072 \u1103 </h3>\
<p>\uc0\u1050 \u1091 \u1088 \u1080 \u1094 \u1072 , \u1089 \u1099 \u1088 , \u1089 \u1086 \u1091 \u1089 </p>\
<p>1600 AMD</p>\
</div>\
\
</div>\
</section>\
\
<section class="features">\
<h2>\uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1102 \u1090  \u1085 \u1072 \u1089 </h2>\
<p>\uc0\u55357 \u56613  \u1041 \u1099 \u1089 \u1090 \u1088 \u1086 \u1077  \u1087 \u1088 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 </p>\
<p>\uc0\u55358 \u56665  \u1057 \u1074 \u1077 \u1078 \u1080 \u1077  \u1080 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099 </p>\
<p>\uc0\u55357 \u56983  \u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1079 \u1072  20 \u1084 \u1080 \u1085 \u1091 \u1090 </p>\
</section>\
\
<section class="gallery">\
<h2>\uc0\u1060 \u1086 \u1090 \u1086 </h2>\
<img src="https://images.unsplash.com/photo-1604908176997-125f25cc6f3d">\
<img src="https://images.unsplash.com/photo-1617196034183-421b4917c92d">\
</section>\
\
<section class="footer">\
<h2>\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </h2>\
<p>\uc0\u1045 \u1088 \u1077 \u1074 \u1072 \u1085 , \u1091 \u1083 . \u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1072 \u1103  12</p>\
<p>+374 00 000000</p>\
<p>Instagram / Telegram</p>\
</section>\
\
</body>\
</html>}